# tomorrow

./: .travis.yml  README.md  Tomorrow.sln  travis.sh
Tomorrow.Abstractions/: IJobScheduler.cs  JobScheduler.cs  Tomorrow.Abstractions.csproj
Tomorrow.Core/: DependencyInjectionExtensions.cs  IScheduler.cs  ITomorrowQueueRegistrar.cs  ITomorrowQueueScheduler.cs  ITomorrowScheduler.cs  QueueRegistrarMapping.cs  Scheduler.cs  SchedulerExtensions.cs  Tomorrow.Core.csproj  TomorrowConfig.cs  TomorrowQueueRegistrarMapping.cs  TomorrowScheduler.cs
Tomorrow.Core.Abstractions/: ActivatedInstanceMethodJob.cs  IQueueRegistrar.cs  IQueueScheduler.cs  IQueuedJob.cs  QueuedJobResult.cs  Tomorrow.Core.Abstractions.csproj
Tomorrow.Core.Abstractions.UnitTests/: ActivatedInstanceMethodJobTests.cs  Tomorrow.Core.Abstractions.UnitTests.csproj
Tomorrow.Core.Json/: JsonQueueSchedulerBase.cs  LenientTypeJsonConverter.cs  MethodInfoJsonConverter.cs  StrictTypeJsonConverter.cs  Tomorrow.Core.Json.csproj
Tomorrow.Core.Json.UnitTest/: MethodSerializationTests.cs  QueueSchedulerBaseTests.cs  Tomorrow.Core.Json.UnitTest.csproj  TypeSerializationTests.cs
Tomorrow.Core.Json.UnitTests/: JsonSerializerExtensions.cs  MethodInfoJsonConverterTests.cs  StrictTypeJsonConverterTests.cs  Tomorrow.Core.Json.UnitTests.csproj
Tomorrow.Core.Json/Serialization/: SerializableMethodReference.cs  SerializableTypeReference.cs  SimpleMethodPointer.cs  SimpleTypePointer.cs  StrictTypeReference.cs
Tomorrow.Core.UnitTest/: QueueingConvenienceTests.cs  Tomorrow.Core.UnitTest.csproj
Tomorrow.Core.UnitTests/: QueueingConvenienceExtensions.cs  Tomorrow.Core.UnitTests.csproj
Tomorrow.InProcess/: DependencyInjectionExtensions.cs  InProcessJobScheduler.cs  InProcessJobSchedulerConfig.cs  InProcessQueueRegistrar.cs  InProcessQueueRegistrarSettings.cs  Tomorrow.InProcess.csproj
Tomorrow.InProcess.UnitTest/: BasicChecks.cs  BasicSchedulingTests.cs  DelayedSchedulingTests.cs  FlagService.cs  ServiceProviderTests.cs  TestHelper.cs  Tomorrow.InProcess.UnitTest.csproj
Tomorrow.InProcess.UnitTests/: DependencyInjectionExtensions.cs  Tomorrow.InProcess.UnitTests.csproj
