<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Liam Dawson</Authors>
    <Company>Liam Dawson</Company>
    <Description>In-process implementation for the Tomorrow task handling system</Description>
    <Copyright>Copyright 2017 Liam Dawson</Copyright>
    <PackageLicenseUrl>https://github.com/tomorrow-lib/tomorrow/blob/master/Tomorrow.InProcess/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomorrow-lib/tomorrow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomorrow-lib/tomorrow.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomorrow.Abstractions\Tomorrow.Abstractions.csproj" />
  </ItemGroup>

</Project>