<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Liam Dawson</Authors>
    <Company>Liam Dawson</Company>
    <Description>Core abstractions for the Tomorrow task handling system</Description>
    <Copyright>Copyright 2017 Liam Dawson</Copyright>
    <PackageLicenseUrl>https://github.com/tomorrow-lib/tomorrow/blob/master/Tomorrow.Core.Abstractions/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomorrow-lib/tomorrow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomorrow-lib/tomorrow.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>