<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Liam Dawson</Authors>
    <Company>Liam Dawson</Company>
    <Description>Unit tests for the core abstractions for the Tomorrow task handling system</Description>
    <Copyright>Copyright 2017 Liam Dawson</Copyright>
    <PackageLicenseUrl>https://github.com/tomorrow-lib/tomorrow/blob/master/Tomorrow.Core.Abstractions.UnitTests/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomorrow-lib/tomorrow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomorrow-lib/tomorrow.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tomorrow.Core.Abstractions\Tomorrow.Core.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>