<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Liam Dawson</Authors>
    <Company>Liam Dawson</Company>
    <Description>Core unit tests for the JSON-based job serialization helpers for the Tomorrow task handling system</Description>
    <Copyright>Copyright 2017 Liam Dawson</Copyright>
    <PackageLicenseUrl>https://github.com/tomorrow-lib/tomorrow/blob/master/Tomorrow.Core.Json.UnitTest/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomorrow-lib/tomorrow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomorrow-lib/tomorrow.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tomorrow.Core.Json\Tomorrow.Core.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
