<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Liam Dawson</Authors>
    <Company />
    <Description>Abstractions for the Tomorrow task handling system</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/liamdawson/tomorrow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liamdawson/tomorrow.git</RepositoryUrl>
    <Copyright>Copyright 2017 Liam Dawson</Copyright>
    <PackageLicenseUrl>https://github.com/liamdawson/tomorrow/blob/master/Tomorrow.Abstractions/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>